<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>me</title>
    <link rel="icon" href="c.png" type="image/x-icon">
</head>
<body>
    <div class="container">
        <div class="animated-text">Been playing games only :D</div>
    </div>
    <div class="centered-video">
        <video src="v.mp4" autoplay loop muted></video>
    </div>
</body>
<style>
    body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #000000;
}

.container {
    position: relative;
    width: 100%;
    height: 100%;
}

.animated-text {
    padding-top: 50px;
    position: absolute;
    white-space: nowrap;
    font-size: 2em;
    font-weight: bold;
    color: #ffffff;
    animation: moveText 7s linear infinite;
}

@keyframes moveText {
    0% {
        left: -100%;
    }
    100% {
        left: 100%;
    }
}
.centered-video {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
}

.centered-video video {
    width: 500px;
    height: auto;
}
</style>
</html>
